; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_tinys3]
platform = espressif32
build_flags = -DARDUINO_USB_MODE=1
board = um_tinys3
framework = arduino
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	androbi/MqttLogger @ ^0.2.3
	teckel12/NewPing @ ^1.9.7
	smfsw/Queue @ ^1.11
	https://github.com/tigoe/ArduinoLifx.git

[env:pros3]
platform = espressif32
build_flags = -DARDUINO_USB_MODE=1
board = um_pros3
framework = arduino
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	androbi/MqttLogger @ ^0.2.3
	teckel12/NewPing @ ^1.9.7
	smfsw/Queue @ ^1.11
	https://github.com/tigoe/ArduinoLifx.git
